<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="StyleSheets.css" />
		</head>
		<body>
			<header>
				<h1 style="font-size: 2vw"> Alexander Mitchiner</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="whitetext" style="font-size: 1vw">Home</a></li>
						<li><a href="CV.html" class="whitetext" style="font-size: 1vw">CV</a></li>
						<li><a href="Contact.html" class="whitetext" style="font-size: 1vw">Contact</a></li>
					</ul>
				</nav>
			</header>
			<div class="a">
				<section>
					<hr style="color: teal;">
					<h2 style="color: teal;">
						About Me
					</h2>
					<p>
						I am a young, aspiring coder who is still in school - always learning!
					</p>

					<img class="image" src="unnamed.jpg" alt="My online avatar" align="middle"/>
					<ul>Skills:
						<li>Basic HTML + CSS knowledge, more proficient at Python and C#</li>
						<li>Obtained A* in both Maths and Computer Science GCSE and on track to do the same for A-Level</li>
						<li>In the past I have built computers and enjoy fishing for cheap parts</li>
					</ul>
				</section>
				<hr style="color: teal;">
				<section>
					<h2 style="color: teal;">
						Projects I've been working on:
					</h2>
					<a href="https://github.com/GAMINpanda/ProceduralBitmap">
					<img class="image" src="Texture.bmp" alt="My Procedural Bitmap Software"/>
					</a>
					<a href="https://github.com/GAMINpanda/New-Unity-Project">
						<img class="image" src="Screenshot (157).png" alt="Implementing my Terrain into Unity"/>
					</a>
					<a href="https://github.com/GAMINpanda/TimetablerSoftware">
						<img class="image" src="Screenshot (156).png" alt="A Timetabling Software"/>
					</a>
					<a href="https://github.com/GAMINpanda/LifeSimulation">
						<img class="image" src="Screenshot_2022-10-25_23-47-32-cropped.png" alt="A pixel based life simulation"/>
					</a>
				</section>
				
				<iframe height='160' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/92779564/activity-summary/f08ab607b133d20cded0b61189b271a4b8b0c28b'></iframe>
				
				<hr style="color: teal;">
				<canvas id="sim" height="700" width = "1500"></canvas>
			</div>
			<script type="module" src="logic.js"></script>
		</body>
	</html>
